# SoftUni

./: .gitignore  README.md
CSharp-Advanced/: README.md
CSharp-DB/: README.md
CSharp-Fundamentals-Jan-2023/: README.md
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Areas/Controllers/: HomeController.cs
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Properties/: launchSettings.json
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Views/: _ViewImports.cshtml
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Views/Board/: All.cshtml
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Views/Home/: Index.cshtml
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
CSharp-Web/ASP.NET-Fundamentals-January-2024/04. [Workshop] TaskBoard App/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+1538 files in other folders)
