<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TaskBoardApp-5173d6ad-a0fd-4c38-ab70-b56a915b66fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskBoardApp.Common\TaskBoardApp.Common.csproj" />
		<ProjectReference Include="..\TaskBoardApp.Data\TaskBoardApp.Data.csproj" />
		<ProjectReference Include="..\TaskBoardApp.Services\TaskBoardApp.Services.csproj" />
		<ProjectReference Include="..\TaskBoardApp.Web.ViewModels\TaskBoardApp.Web.ViewModels.csproj" />
	</ItemGroup>

</Project>